{
  "name": "esx",
  "version": "2.3.3",
  "description": "High throughput React Server Side Rendering",
  "main": "index.js",
  "browser": "./browser.js",
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "test": "tap test/*.test.js",
    "test:browser": "NODE_ENV=development airtap -w --local test/create.test.js",
    "test:client": "TEST_CLIENT_CODE=1 tap test/create.test.js",
    "cov": "tap --100 --coverage-report=html test/*.test.js",
    "ci": "tap --cov --lines=90 --branches=90 --functions=100 --statements=90 --coverage-report=text-lcov test/*.test.js | codecov --pipe"
  },
  "keywords": [
    "react",
    "jsx",
    "es6",
    "templates",
    "performance",
    "speed",
    "fast",
    "esnext",
    "ssr",
    "server-side rendering",
    "rendering"
  ],
  "author": "David Mark Clements <david.mark.clements@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "airtap": "^2.0.1",
    "aquatap": "^1.0.1",
    "codecov": "^3.3.0",
    "fastbench": "^1.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-test-renderer": "^16.8.4",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "esx-optimize": "^1.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esxjs/esx.git"
  },
  "bugs": {
    "url": "https://github.com/esxjs/esx/issues"
  },
  "homepage": "https://github.com/esxjs/esx#readme"
}
